# SignerTool

./: .gitignore  pom.xml
src/main/java/com/dvic/signature/: SignerTool.java
src/main/java/com/dvic/signature/dsig/: XAdESProperties.java  XMLSignature.java
src/main/java/com/dvic/signature/util/: DataTypes.java
src/main/resources/xsd/: XAdES.xsd
src/test/java/com/dvic/signature/: SignerToolTest.java
src/test/resources/: Demo.p12
test/: README.txt  SignerTool.bat  data.xml
